#!/usr/bin/env python
PACKAGE = "test_package"
   
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("R", double_t, 0, "Number of trajectory points to compute",    2.0, 0.0,   10.0)
  
exit(gen.generate(PACKAGE, "test_package", "Params"))